%%%-------------------------------------------------------------------
%%% @author Staffan <staffan.einarsson@gmail.com>
%%% @copyright 2013 Staffan Einarsson
%%% @doc 
%%% @end
%%%-------------------------------------------------------------------

-module(template_sup).
-behaviour(supervisor).

%% API
-export([
	start_link/0
	]).

%% supervisor callbacks
-export([init/1]).

-include("ee_global.hrl").

%% Helper macro for declaring children of supervisor
-define(CHILD(I, Type), {I, {I, start_link, []}, permanent, 5000, Type, [I]}).

%%%===================================================================
%%% API
%%%===================================================================

%%--------------------------------------------------------------------
%% @doc Starts the supervisor.
%% @spec start_link() -> {ok, Pid::pid()}
%% @end
%%--------------------------------------------------------------------

start_link() ->
	supervisor:start_link(?MODULE, []).

%%%===================================================================
%%% behaviour callbacks
%%%===================================================================

init([]) ->
	%% TODO: Change child module name.
	{ok, {{one_for_one, 5, 10}, [?CHILD(my_child_module, worker)]}}.
